#include <iostream>

using namespace std;

int main() {
    setlocale(LC_ALL, "RU");
    int N, K = 0; // объявляем переменные для размера массива и количества нечетных чисел
    cout << "Введите размер массива: ";
    cin >> N; // пользователь вводит размер массива

    int* arr = new int[N]; // выделяем память под массив

    cout << "Введите элемент массива: " << endl;
    for (int i = 0; i < N; i++) {
        cin >> arr[i]; // пользователь вводит элементы массива
        if (arr[i] % 2 != 0) { // проверяем, является ли элемент нечетным
            K++; // если да, увеличиваем счетчик нечетных чисел
        }
    }

    cout << "Нечетные элементы в массиве в порядке возрастания их индексов:" << endl;
    for (int i = 0; i < N; i++) {
        if (arr[i] % 2 != 0) { // если элемент нечетный
            cout << arr[i] << " "; // выводим его
        }
    }

    cout << "\nКоличество нечетных элементов: " << K << endl; // выводим количество нечетных чисел

    delete[] arr; // освобождаем память, выделенную для массива

    return 0;
}