#include <iostream>

using namespace std;

int main() {
	setlocale(LC_ALL, "RU");
    const int N = 5;  // Размер массивов (замените на нужное значение)
    int A[N];
    int B[N];

    // Ввод элементов массива A от пользователя
    cout << "Введите " << N << " целых чисел для массива A:" << endl;
    for (int i = 0; i < N; ++i) {
        cout << "A[" << i + 1 << "]: ";
        cin >> A[i];
    }

    // Ввод элементов массива B от пользователя
    cout << "Введите " << N << " целых чисел для массива B:" << endl;
    for (int i = 0; i < N; ++i) {
        cout << "B[" << i + 1 << "]: ";
        cin >> B[i];
    }

    // Обмен местами содержимого массивов A и B
    for (int i = 0; i < N; ++i) {
        // Используем временную переменную для обмена
        int temp = A[i];
        A[i] = B[i];
        B[i] = temp;
    }

    // Вывод элементов преобразованного массива A
    cout << "Преобразованный массив A: ";
    for (int i = 0; i < N; ++i) {
        cout << A[i] << " ";
    }
    cout << endl;

    // Вывод элементов преобразованного массива B
    cout << "Преобразованный массив B: ";
    for (int i = 0; i < N; ++i) {
        cout << B[i] << " ";
    }
    cout << endl;
	
	return 0;
}



